@media (max-width:600px){
	main{
		width: 100%;
	}
	body{
		position: relative;
	}
	header nav{
		display: none;
	}
	.prime{
		padding: 0;
		min-width: 100%;
		align-items: center;
	}
	.prime div{
		padding: 0;
		width: 90%;
	}
	.prime h2{
		padding: 0;
	}
	.prime h3{
		width: 80%;
	}
	.prime  h3 span{
		font-size: clamp(1rem, 5rem, 0.4rem);
	}
	.skill{
		width: auto;
		height: auto;
		
	}
	.about{
		width: 100%;
		grid-column: 1/-1;
	}
	.myskill{
		height: auto;
		grid-column: 1/-1;
		width: 100%;
	}
	.myskill div{
		height: 100%;
	}
	.pin_info{
		align-items: center;
		justify-content: center;
		flex-direction: column;

	}
	.pin_info p{
			text-align: justify;
	}

	.ficha{
		margin-bottom: 13px;
		width: 100%;
	}
	.contactow form{
		width: 100%;
	}
	.contactow #sub{
		width: 100%;
	}
	.footer{
		flex-direction: column;
	}

	.aup{
		display: block;
		position: fixed;
		translate: 20em;
		width: 3em;
		right: 0;
		bottom:4em;
		rotate: -90deg;
		filter: drop-shadow(1px 1px white);
	}	.up{
		transition: .3s;
		translate: 0em;
	}
	.aup img{

		width: 100%;
		height: 100%;
	}
}